@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  transition: all 0.5s ease-in-out;
  font-family: "Inter", sans-serif;
}

html {

}

body {
  margin: 0;
}

.hero {
  height: 100vh;
  background: linear-gradient(90deg, #1e29a1 0%, #2433c3 100%);
  overflow: hidden;
  position: relative;
  padding-bottom: 4rem;
}
.hero::before {
  content: url(1.svg);
  background-size: cover;
  position: absolute;
  left: 7%;
  overflow: hidden;
  opacity: 0.3;
}

/* header  */

header {
  display: grid;
  margin-top: 15px;
  grid-template-areas: ". . logo nav nav nav nav nav hi . .";
}

.logo,
.nav,
.say-hi {
  display: flex;
  align-items: center;
}

.logo {
  grid-area: logo;
  justify-content: flex-start;
}

.logo h1 {
  font-size: 2rem;
  color: #fff;
}

.nav {
  grid-area: nav;
  justify-content: center;
}

.say-hi {
  grid-area: hi;
  justify-content: flex-end;
  margin-right: 2rem;
}

.say-hi a {
  font-size: 1.2rem;
  margin-right: 1rem;
  color: #fff;
  cursor: pointer;
}

.nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav ul li {
  padding: 0rem 1rem;
  font-size: 1.15rem;
}

.nav ul li a {
  color: #fff;
}

.line {
  opacity: 0.7;
  font-size: 1.3rem;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  content: "";
  position: absolute;
  width: 26px;
  height: 3px;
  border-radius: 3px;
  background-color: #fff;
  z-index: 100;
  right: 10px;
  /* display: none; */
}

#hamburger {
  display: none;
}

.hamburger {
  transform: rotate(var(--rotate));
}

.hamburger::before {
  top: var(--top, -9px);
  left: 0;
}

.hamburger::after {
  bottom: var(--bottom, -10px);
  left: 0;
  transform: rotate(var(--afterRotate));
}

@media (max-width: 1050px) {
  .nav ul li {
    padding: 0 0.7rem;
  }

  .logo h1 {
    font-size: 1.5rem;
  }

  .nav a {
    font-size: 1.05rem;
  }

  .say-hi a {
    font-size: 1.05rem;
  }
}

@media (max-width: 750px) {
  .nav ul li {
    padding: 0 0.5rem;
  }

  .logo h1 {
    font-size: 1.3rem;
  }

  .nav a {
    font-size: 0.95rem;
  }

  .line {
    font-size: 1.1rem;
  }

  .say-hi a {
    font-size: 0.95rem;
  }
}

@media (max-width: 620px) {
  header {
    padding: 0.2rem 1rem;
    transition: 0.3s;
    justify-content: space-between;
    grid-template-areas: " logo nav nav nav nav nav hi ";
  }

  .nav-list li a {
    display: block;
    margin: 1rem 0;
    padding: 0.1rem 1rem;
    transition: all 0.3s ease-in-out;
  }

  .nav-list li a:hover {
    transform: translateX(5px);
    color: #fff;
  }

  .nav-list .line {
    display: none;
  }

  .logo h1 {
    font-size: 1.5rem;
  }

  .say-hi a {
    font-size: 1.05rem;
  }

  .nav-list {
    position: absolute;
    top: 10%;
    left: -100%;
    width: 200px;
    height: 230px;
    /* background-color: rgb(61, 51, 208); */
    display: flex;
    border-radius: 3px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    transition: all 0.5s ease-in-out;
    z-index: 10;
  }

  .nav-list.visible {
    left: 1%;
  }

  #hamburger {
    display: inline-block;
  }
}

/* main  */

.container {
  display: grid;
  grid-template-columns: 0.15fr 1.5fr 1fr 0.15fr;
  margin-top: 7rem;
  padding: 2rem;
}
.text-area {
  grid-column-start: 2;
}
.text-area > h2 {
  font-size: 4rem;
  max-width: 36rem;
  color: #fff;
  line-height: 1.3;
  margin-bottom: 2rem;
  opacity: 0.9;
  font-weight: 500;
}
.text-area > p {
  font-size: 1.1rem;
  line-height: 1.5;
  color: #fff;
  opacity: 0.6;
  margin-bottom: 4rem;
  max-width: 32rem;
}
.button {
  margin-top: 2.5rem;
  width: 13rem;
  height: 2.6rem;
  background: linear-gradient(91.13deg, #ff8f81 5.05%, #f997e9 130.73%);
  border-radius: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.button:hover{
  box-shadow: none;
  background: #ff8f81;
}
.button > a {
  font-size: 1.2rem;
  text-decoration: none;
  color: #fff;
}

.image-area {
  display: flex;
  justify-content: flex-end;
  /* overflow: auto; */
  flex-shrink: 0;
}
.image-1 {
  width: 100%;
  height: auto;
  /* max-width: 10rem; */
  z-index: 3;
}
@media (max-width: 75rem) {
  .text-area > h2 {
    font-size: 3rem;
    max-width: 30rem;
  }
  .text-area > p {
    font-size: 1.05rem;
    max-width: 28rem;
  }
}
@media (max-width: 65rem) {
  .container {
    margin-top: 4rem;
  }
  .text-area > h2 {
    font-size: 2.5rem;
    max-width: 26rem;
  }
  .text-area > p {
    font-size: 1rem;
    max-width: 24rem;
    margin-bottom: 1.7rem;
  }
  .button {
    width: 12rem;
    height: 2.2rem;
  }
  .button > a {
    font-size: 1rem;
  }
}
@media (max-width: 50rem) {
  .container {
    margin-top: 3rem;
  }
  .text-area > h2 {
    font-size: 1.8rem;
    max-width: 18rem;
    margin-bottom: 1rem;
  }
  .text-area > p {
    font-size: 0.9rem;
    max-width: 17rem;
    line-height: 1.4;
    margin-bottom: 2rem;
  }
  .button {
    width: 10rem;
    height: 2rem;
  }
  .button > a {
    font-size: 0.9rem;
  }
}
@media (max-width: 38rem) {
  .container {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    justify-content: space-around;
  }
  .image-area {
    max-width: 25rem;
    margin-left: 10%;
  }
  .text-area {
    margin: 0 10%;
    margin-top: 10%;
  }
  .text-area > h2 {
    font-size: 1.8rem;
    max-width: 27rem;
    margin-bottom: 1rem;
  }
  .text-area > p {
    font-size: 0.9rem;
    max-width: 25rem;
    line-height: 1.4;
    margin-bottom: 2rem;
  }
}

/* services  */

.services,
.main-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 4rem;
  margin-bottom: 2rem;
}
.main-heading {
  margin-bottom: 7rem;
}
.main-heading p {
  font-size: 1.1rem;
  color: rgb(203, 113, 128);
}
.main-heading h1 {
  font-size: 3rem;
  max-width: 30rem;
  text-align: center;
  color: rgb(34, 34, 34);
  font-weight: 500;
  margin-top: 1rem;
}
.card-section {
  width: 90%;
  display: flex;
  margin-bottom: 4rem;
  align-items: center;
  justify-content: center;
}
.card-a {
  width: 18rem;
  height: 16rem;
  border-radius: 1.2rem;
  background: #fff;
  box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.1);
  margin: 0 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.card-a:before,
.card-a:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 1.2rem;
  background: #fff;
  transition: 0.5s;
  z-index: -1;
}
.card-a:hover:before {
  transform: rotate(20deg);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
}
.card-a:hover:after {
  transform: rotate(10deg);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  background: linear-gradient(90deg, #1e29a1 0%, #2433c3 100%);
}
.title {
  font-size: 1.1rem;
  font-weight: 500;
  color: rgb(42, 36, 36);
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.subtitle {
  text-align: center;
  font-size: 0.9rem;
  opacity: 0.6;
}

.img {
  width: 5rem;
  height: 5rem;
  background-color: rgba(203, 113, 128, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1.5rem;
}
.card-section img {
  width: 4rem;
  border-radius: 50%;
}
@media (max-width: 75rem) {
  .card-a {
    height: 14rem;
  }
}
@media (max-width: 65rem) {
  .card-a {
    margin: 0 1rem;
  }
  .main-heading h1 {
    font-size: 2.2rem;
    max-width: 22rem;
  }
  .main-heading p,
  .title {
    font-size: 1.05rem;
  }
  .subtitle {
    font-size: 0.85rem;
  }
}
@media (max-width: 53rem) {
  .card-section {
    flex-wrap: wrap;
    width: 100%;
  }
  .card-a {
    margin: 2rem 1rem;
    max-width: 15rem;
  }
}
@media (max-width: 38rem) {
  .card-a {
    margin: 1rem 1rem;
    max-width: 12rem;
  }
  .main-heading h1 {
    font-size: 1.8rem;
    max-width: 20rem;
  }
  .main-heading p,
  .title {
    font-size: 1rem;
  }
}

/* client  */

.clients {
  display: grid;
  grid-template-columns: 1fr 1.6fr 1fr;
  padding-bottom: 4rem;
  padding-top: 2rem;
  background: linear-gradient(
    101.88deg,
    #d8edff 4.37%,
    rgba(241, 242, 243, 0.7) 91.25%
  );
}
.client-text p,
.para-line {
  font-size: 0.95rem;
  opacity: 0.6;
  margin-bottom: 2rem;
  max-width: 38rem;
  text-align: center;
  line-height: 1.8;
}
.name {
  text-align: center;
  font-weight: 500;
  margin-bottom: 1rem;
  color: rgba(28, 28, 28, 0.8);
}
.client-text small {
  display: block;
  text-align: center;
  margin-bottom: 1rem;
  opacity: 0.6;
}
.pics-1,
.pics-2 {
  display: grid;
  grid-template-areas:
    "pic-1"
    "pic-2"
    "pic-3";
}
.img-1 {
  grid-area: pic-1;
}
.img-2 {
  grid-area: pic-2;
}
.img-3 {
  grid-area: pic-3;
}

.pics-1 img,
.pics-2 img {
  width: 5rem;
  height: 5rem;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 1px 15px #aaa;
}
.client-img {
  display: flex;
  /* align-items: center; */
  justify-content: center;
  margin-top: -2rem;
  margin-bottom: 3rem;
}
.client-img img {
  width: 10rem;
  border-radius: 50%;
  box-shadow: 1px 1px 15px #aaa;
  /* object-fit: cover; */
}
.img-1,
.img-2,
.img-3,
.img-4,
.img-5,
.img-6 {
  display: flex;
  align-items: center;
}
.img-1 {
  justify-content: center;
  margin-left: 6rem;
  margin-top: 3rem;
}
.img-2 {
  justify-content: center;
  margin-right: 4rem;
  align-items: flex-end;
}
.img-2 img,
.img-6 img,
.img-4 img {
  width: 4rem;
  height: 4rem;
}
.img-3 {
  justify-content: flex-end;
  align-items: flex-end;
  margin-top: 1rem;
  margin-right: 4rem;
}
.img-4 {
  justify-content: space-between;
}
.img-5 {
  align-items: flex-end;
  justify-content: center;
  margin-bottom: 5rem;
}

@media (max-width: 65rem) {
  .client-text p {
    font-size: 0.9rem;
    /* max-width: 25rem; */
  }
}
@media (max-width: 48rem) {
  .pics-1 img,
  .pics-2 img {
    width: 4rem;
    height: 4rem;
  }
  .client-img img {
    width: 7rem;
    margin-top: -3rem;
  }
}
@media (max-width: 38rem) {
  .clients {
    display: block;
    width: 80%;
    margin: 0 auto;
    background: none;
    margin-top: -6rem;
  }
  .pics-1,
  .pics-2 {
    display: none;
  }
}

/* About us  */

.about_us {
  display: grid;
  width: 95%;
  margin: 6rem auto;
  grid-template-columns: repeat(2, 1fr);
}
.about-heading {
  align-items: flex-start;
  margin-bottom: 2rem;
  justify-content: flex-start;
}
.about-heading h1,
.about-heading p,
.about-para-line {
  text-align: left;
  max-width: 32rem;
}
.about-image {
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-image img {
  width: 100%;
  height: auto;
  max-width: 30rem;
}
@media (max-width: 45rem) {
  .about_us {
    grid-template-columns: 1fr;
    width: 80%;
    margin: 4rem auto;
  }
  .about-details {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .button {
    width: 13rem;
    height: 2.6rem;
    align-self: flex-start;
    margin-top: 0rem;
  }
  .button > a {
    font-size: 1.05rem;
  }
  .about-heading {
    margin-bottom: 1rem;
  }
}

/* newsletter */
.newsletter {
  width: 90%;
  margin: 0 auto;
  background: linear-gradient(45deg, #16208b 0%, #2d3dcf 100%);
  border-radius: 3rem;
  box-shadow: 0 0 10px #aaa;
  margin-top: 10rem;
  margin-bottom: 4rem;
  overflow: hidden;
}
.news-box {
  display: grid;
  width: 90%;
  height: 450px;
  margin: 0 auto;
  grid-template-columns: 1.3fr 1fr;
  /* gap: 30px; */
  position: relative;
  overflow: hidden;
}
.news-box::before {
  content: url(1.svg);
  background-size: cover;
  position: absolute;
  left: 0%;
  top: -70%;
  overflow: hidden;
  opacity: 0.3;
}
.subscribe-form,
.newsletter .icon {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.subscribe-form p {
  text-transform: uppercase;
  letter-spacing: 0.4rem;
  color: rgb(203, 113, 128);
}
.subscribe-form h1 {
  max-width: 37rem;
  color: #fff;
  font-size: 2.5rem;
  margin-bottom: 3rem;
  margin-top: 1rem;
}
.subscribe-form input {
  background-color: transparent;
  border: 1px solid #fff;
  width: 26rem;
  padding: 0 10px 0 29px;
  height: 3rem;
  border-radius: 1rem;
}
.subscribe-button {
  background: rgb(234, 121, 177);
  color: #fff;
  font-size: 1.1rem;
  border-radius: 0.5rem;
  width: 15rem;
  height: 3rem;
  position: relative;
}
.subscribe-button {
  background: rgb(234, 121, 177);
  color: #fff;
  font-size: 1.1rem;
  border-radius: 0.8rem;
  width: 13rem;
  position: relative;
  padding: 0 10px 0 13px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
  margin-top: 2rem;
}
.arrow {
  position: absolute;
  right: 3rem;
  top: 1.5rem;
  width: 15px;
  height: 2px;
  background-color: #fff;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
  animation: arrow 700ms linear infinite;
  border-radius: 1px;
}

.arrow::after,
.arrow::before {
  content: "";
  position: absolute;
  width: 60%;
  height: 2px;
  right: -4px;
  background-color: #fff;
  border-radius: 1px;
}

.arrow::after {
  top: -2px;
  transform: rotate(45deg);
}

.arrow::before {
  top: 2.8px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
  transform: rotate(-45deg);
}
.newsletter .icon img {
  width: 100%;
  height: auto;
  max-width: 31rem;
  min-width: 15rem;
  z-index: 2;
}
@media (max-width: 1200px) {
  .news-box {
    height: 350px;
  }
  .subscribe-form h1 {
    max-width: 32rem;
    font-size: 2rem;
    margin-bottom: 1.5rem;
    margin-top: 0.5rem;
  }
  .subscribe-button {
    height: 2.6rem;
  }
  .arrow {
    top: 1.3rem;
  }
  .subscribe-form input {
    width: 20rem;
  }
}
@media (max-width: 700px) {
  .news-box {
    display: flex;
  }
  .newsletter .icon img {
    display: none;
  }
  .subscribe-form input {
    width: 17rem;
  }
}

/* our-work  */
.our-work {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 5rem;
}
.work {
  display: flex;
  width: 90%;
  margin: 0 auto;
}
.work-1 {
  margin: 0 2rem;
}
.work-1 h4,
.work-1 p {
  text-align: center;
  margin-top: 1rem;
  color: rgb(6, 2, 34);
}
.work-1 p {
  opacity: 0.6;
  max-width: 24rem;
  margin: 1rem auto;
}
.work-1 img {
  width: 100%;
  height: auto;
  max-width: 30rem;
  border-radius: 1rem;
  margin-bottom: 1rem;
  min-width: 8rem;
}
.work-button {
  width: 15rem;
  padding: 0 60px 0 5px;
  margin-top: 4rem;
}
@media (max-width: 1025px) {
  .work-1 p {
    font-size: 0.9rem;
    max-width: 23rem;
  }
  .work-1 {
    margin: 0 1rem;
  }
}
@media (max-width: 48rem) {
  .work-button {
    align-self: center;
  }
}
@media (max-width: 620px) {
  .work {
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    margin-top: -2rem;
  }
  .work-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
  }
  .work-1 p {
    max-width: 20rem;
  }
  .work-1 img{
    max-width: 16rem;
  }
  .work-button{
    width: 12rem;
  padding: 0 20px 0 5px;
  font-size: .9rem;
  margin-top: 1rem;
  }
  .work-arrow{
  right: 1rem;
}
}

/* footer  */
footer{
  background: linear-gradient(270deg, #16208b 0%, #2d3dcf 100%);
  /* display: flex; */
  align-items: center;
  flex-direction: column;
  border-radius: 5rem 5rem 0 0 ;
  position: relative;
  overflow: hidden;
  z-index: 3;
}
footer::before {
  content: url(1.svg);
  background-size: cover;
  position: absolute;
  top: -20rem;
  right: -5rem;
  overflow: hidden;
  opacity: 0.2;
}
.all-link{
  display: flex;
  width: 80%;
  margin: 0 auto;
  justify-content: space-around;
  align-items: flex-start;
  margin-bottom: 3rem;
  margin-top: 4rem;
}
.footer-list{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.all-link span{
  width: 1px;
  height: 15rem;
  background-color: #fff;
  opacity: .1;
  border-radius: 3px;
}
.footer-link{
  padding: .3rem;
  margin: .6rem .2rem;
}
.footer-items{
  color: #fff;
  opacity: .6;
  font-size: .9rem;
}
.footer-items.active{
  font-weight: 500;
}
.footer-items:hover,
.footer-items.active{
  opacity: 1;
}
.copyright{
  display: flex;
  justify-content: space-between;
  align-items:center;
  width: 80%;
  margin: 0 auto;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.copyright p {
  color: #fff;
  font-size: .85rem;
  opacity: .8;
}
hr{
  width: 80%;
  margin: 0 auto;
  opacity: .5;
}
.partners{
  display: flex;
}
.partners img{
  width: 4rem;
  padding: .2rem;
  object-fit: fill;
}
@media(max-width:1200px){
  .all-link{
    width: 86%;
  }
}
@media(max-width:1000px){
  .all-link{
    width: 99%;
  }
}
@media(max-width:900px){
  footer{
    border-radius: 1rem;
  }
  .all-link{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 90%;
    /* margin: 0 auto; */
  }
  .all-link span{
    display: none;
    
  }
  .footer-list{
    align-items: stretch;
    margin-left: 3rem;
    margin-bottom: 2rem;
    /* padding: 1rem; */
  }
  .footer-link{
    padding: .3rem;
    margin: .4rem .1rem;
  }
  .partners img{
    width: 2.5rem;
  }
  .copyright{
    width: 90%;
  }
}
@media(max-width:570px){
  .all-link{
    width: 100%;
  }
  .footer-list{
    margin-left: 0;
  }
  .partners{
    display: none;
  }
  .copyright{
    width: 95%;
  }
}
